//=============================================================================
// IPCV - Image Processing and Computer Vision toolbox for Scilab
// Copyright (C) 2017  Tan Chin Luh
// Copyright (C) 2023-2025 - UTC - Stéphane Mottelet
//=============================================================================

if isdef("ipcvlib") then
    warning("IPCV library is already loaded");
    return;
end

TOOLBOX_NAME = "IPCV";
TOOLBOX_TITLE = "Image Processing and Computer Vision Toolbox for Scilab";
etc_tlbx = getshortpathname(get_absolute_file_path("IPCV.start"));
root_tlbx = strncpy(etc_tlbx, length(etc_tlbx) - length("\etc\"));

function libdirs = ipcvFindMacroLibraries(path)
    path = pathconvert(path, %F);
    libdirs = [];
    if isfile(path + filesep() + "lib") then
        libdirs = path + filesep();
    end

    entries = ls(path + filesep() + "*");
    for entryIndex = 1:size(entries, "*")
        if isdir(entries(entryIndex)) then
            child = pathconvert(entries(entryIndex), %F);
            libdirs = [libdirs; ipcvFindMacroLibraries(child)];
        end
    end
endfunction

mprintf("Start %s %s: ", TOOLBOX_NAME, mgetl(fullfile(root_tlbx, "VERSION")));
mprintf("load macros");

pathmacros = pathconvert(root_tlbx) + "macros";
macro_libdirs = ipcvFindMacroLibraries(pathmacros);
ipcvlib = lib(pathmacros + filesep());
for libraryIndex = 1:size(macro_libdirs, "*")
    if macro_libdirs(libraryIndex) <> pathmacros + filesep() then
        libvar = "ipcv_categorylib_" + string(libraryIndex);
        execstr(libvar + " = lib(" + sci2exp(macro_libdirs(libraryIndex)) + ");");
    end
end

function ipcvStartNative(root_tlbx, etc_tlbx, toolboxTitle)
    verboseMode = ilib_verbose();
    ilib_verbose(0);

    mprintf(", dependencies");
    if getos() <> "Windows" then
        exec(etc_tlbx + "IPCV_unix.sci");
        IPCV_unix(root_tlbx, ["opencv_world"]);
    end

    mprintf(", gateways");
    exec(pathconvert(root_tlbx + "/sci_gateway/loader_gateway.sce", %f));
    ilib_verbose(verboseMode);

    if getscilabmode() == "STD" then
        mprintf(", help");
        path_addchapter = pathconvert(root_tlbx + "/jar");
        if isdir(path_addchapter) <> [] then
            add_help_chapter(toolboxTitle, path_addchapter, %F);
        end

        mprintf(", demos.");
        pathdemos = pathconvert(root_tlbx + "/demos/ipcv.dem.gateway.sce", %F, %T);
        add_demo("IPCV", pathdemos);
    end

    ipcv_init(root_tlbx);
endfunction

ipcvStartNative(root_tlbx, etc_tlbx, TOOLBOX_TITLE);

clear ipcvStartNative ipcvFindMacroLibraries;
clear TOOLBOX_NAME TOOLBOX_TITLE etc_tlbx root_tlbx;
clear pathmacros macro_libdirs libraryIndex libvar;
