//=============================================================================
// IPCV - Scilab Image Processing and Computer Vision toolbox
// Copyright (C) 2017  Tan Chin Luh
//=============================================================================
//
function ipcvlib = startModule()

    TOOLBOX_NAME  = "IPCV"
    TOOLBOX_TITLE = "Image Processing and Computer Vision Toolbox for Scilab";

    etc_tlbx  = get_absolute_file_path("IPCV.start");
    etc_tlbx  = getshortpathname(etc_tlbx);
    root_tlbx = strncpy( etc_tlbx, length(etc_tlbx)-length("\etc\") );

    mprintf("Start %s %s\n",TOOLBOX_NAME,mgetl(fullfile(root_tlbx,"VERSION")));
    mprintf(TOOLBOX_TITLE + "\n");
    mprintf("2023 - Scilab Academy\n");
    //mprintf("Find more information at https://ipcv.scilab-academy.com \n");

    if isdef("ipcvlib") then
        warning(TOOLBOX_NAME + " library is already loaded");
        return;
    end


    //Load  functions library
    // =============================================================================
    mprintf("\tLoad macros\n");
    pathmacros = pathconvert( root_tlbx ) + "macros" + filesep();
    ipcvlib = lib(pathmacros);

    verboseMode = ilib_verbose();
    ilib_verbose(0);

    // load dependencies
    // =============================================================================
    // load dependencies on OpenCV
    mprintf("\tLoad dependencies\n");
    OPENCV_LIBS = ['opencv_world'];
    //TORCH_LIBS = [''];

    OPENCV_VERSION = "4.5.0"
    bDepsLoaded = %t;
    bNonfLoaded = %t;

    if getos() == 'Windows' then // Windows

        OPENCV_LIBS = OPENCV_LIBS + "450" ;
        exec(etc_tlbx+'IPCV_windows.sci');
        IPCV_windows(root_tlbx,OPENCV_LIBS);
        //exec(etc_tlbx+'IPCV_windows_torch.sci');
        //IPCV_windows_torch(root_tlbx,TORCH_LIBS);

    else // Darwin, Linux        

        exec(etc_tlbx+'IPCV_unix.sci');
        IPCV_unix(root_tlbx,OPENCV_LIBS);

    end

    // load gateways
    // =============================================================================
    mprintf("\tLoad gateways\n");
    
    exec(pathconvert(root_tlbx + "/sci_gateway/loader_gateway.sce", %f));

    ilib_verbose(verboseMode);

    // Load and add help chapter
    // =============================================================================
    if or(getscilabmode() == ["NW";"STD"]) then
        mprintf("\tLoad help\n");
        path_addchapter = pathconvert(root_tlbx+"/jar");
        if ( isdir(path_addchapter) <> [] ) then
            add_help_chapter(TOOLBOX_TITLE, path_addchapter, %F);
        end
    end

    // Load demos
    // =============================================================================
    if or(getscilabmode() == ["NW";"STD"]) then
        mprintf("\tLoad demos\n");
        pathdemos = pathconvert(root_tlbx+"/demos/ipcv.dem.gateway.sce",%F,%T);
        add_demo("IPCV",pathdemos);
    end

    ipcv_init(root_tlbx);

endfunction
// =============================================================================

if isdef("ipcvlib") then
    warning(" IPCV library is already loaded");
    return;
else
    ipcvlib = startModule();
    clear startModule; // remove startModule on stack

end
// =============================================================================

