// function imdestroyall
//    Destroy ALL graphic window created using imdisplay (highgui).
//    
//    Syntax
//    imdestroyall
//    
//    Parameters
//    None
//    
//    Description
//    This is a special function to destroy ALL the graphic window created using imdisplay.
//    
//    Examples
//    im = imread(fullpath(getIPCVpath() + "/images/baboon.png"));
//    imdisplay(im,'MyImage');
//    imdestroy('MyImage');
//     
//    See also
//    imread
//    imwrite
//    imdisplay
//    imdestroy
//    
//    Authors
//    Tan Chin Luh
//
