// function imdestroy
//    Destroy graphic window created using imdisplay (highgui).
//    
//    Syntax
//    imdestroy(windowname)
//    
//    Parameters
//    windowname : Name of the opened window.
//    
//    Description
//    This is a special function to destroy the graphic window created using imdisplay.
//    
//    Examples
//    im = imread(fullpath(getIPCVpath() + "/images/baboon.png"));
//    imdisplay(im,'MyImage');
//    imdestroy('MyImage');
//     
//    See also
//    imread
//    imwrite
//    imdisplay
//    imdestroyall
//    
//    Authors
//    Tan Chin Luh
//
