// function avicloseall
//    Close all opened video files/cameras. 
//    
//    Syntax
//    avicloseall()
//    
//    Description
//    avicloseall close all opened video files or cameras.
//    
//    Video support for IPCV is only available when IPCV is compiled with OpenCV which support video I/O.
//    
//    Examples
//    n = aviopen(fullpath(getIPCVpath() + "/images/video.avi"));
//    im = avireadframe(n); //get a frame
//    imshow(im);
//    avicloseall;
//     
//    See also
//    avifile
//    aviopen
//    aviaddframe
//    aviclose
//    avicloseall
//    avilistopened
//    avireadframe 
//    
//    Authors
//    Shiqi Yu
//    Tan Chin Luh

