// function camcloseall
//    Close all opened cameras. 
//    
//    Syntax
//    camcloseall()
//    
//    Description
//    camcloseall close all opened cameras.
//    
//    Video support for IPCV is only available when IPCV is compiled with OpenCV which support video I/O.
//    
//    Examples
//    n = camopen(0);
//    sleep(200);
//    im = camread(n); //get a frame
//    imshow(im);
//    camcloseall();
//     
//    See also
//    camclose
//    camcloseall
//    camlistopened
//    camopen
//    camread
//    
//    Authors
//    Shiqi Yu
//    Tan Chin Luh

