// function camlistopened
//    Show all opened camera.
//    
//    Syntax
//    I=camlistopened()
//    
//    Parameters
//    I : A vector, the opened video file/camera indices.
//    
//    Description
//    camlistopened list all opened files and cameras.
//    
//    Video support for IPCV is only available when IPCV is compiled with OpenCV which support video I/O.
//    
//    Examples
//    n = camopen(0);
//    camlistopened()
//    camcloseall()
//
//    See also
//    camclose
//    camcloseall
//    camlistopened
//    camopen
//    camread
//    
//    Authors
//    Shiqi Yu 
//    Tan Chin Luh
//    
//        
//
