// This GUI file is generated by guibuilder version 3.0
//////////
function imcontrast()
f=figure('figure_position',[400,50],'figure_size',[713,601],'auto_resize','on', "dockable", "off",...
'background',[33],'figure_name','Image Contrast',"infobar_visible", "off", "menubar_visible", "off", "toolbar", "none", "toolbar_visible", "off");
//////////

//f = figure("default_axes", "off", "dockable", "off", "figure_name", "Image Contrast", "axes_size", [200 200], ...
//           "infobar_visible", "off", "menubar_visible", "off", "toolbar", "none", "toolbar_visible", "off"); //, "layout", "gridbag");
           
//delmenu(f.figure_id,gettext('File'))
//delmenu(f.figure_id,gettext('?'))
//delmenu(f.figure_id,gettext('Tools'))
//toolbar(f.figure_id,'off')
handles.dummy = 0;
handles.obj1= newaxes();handles.obj1.margins = [ 0 0 0 0];handles.obj1.axes_bounds = [0.1752874,0.122,0.6910920,0.536];
handles.sld_left=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','off','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1781609,0.2,0.6824713,0.078],'Relief','default','SliderStep',[0.01,0.1],'String','Left','Style','slider','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','sld_left','Callback','sld_left_callback(handles)')
handles.sld_right=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','off','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1767241,0.084,0.6882184,0.058],'Relief','default','SliderStep',[0.01,0.1],'String','Right','Style','slider','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','sld_right','Callback','sld_right_callback(handles)')
handles.txt_min=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0790230,0.158,0.0718391,0.06],'Relief','default','SliderStep',[0.01,0.1],'String','Min','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','txt_min','Callback','')
handles.txt_max=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.8764368,0.15,0.0589080,0.056],'Relief','default','SliderStep',[0.01,0.1],'String','Max','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','txt_max','Callback','')
handles.txt_left=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.4281609,0.15,0.0933908,0.04],'Relief','default','SliderStep',[0.01,0.1],'String','0','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','txt_left','Callback','')
handles.txt_right=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.4310345,0.026,0.0933908,0.038],'Relief','default','SliderStep',[0.01,0.1],'String','1','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','txt_right','Callback','')

handles = resume(handles);
endfunction
//////////
// Callbacks are defined as below. Please do not delete the comments as it will be used in coming version
//////////

function sld_left_callback(handles)
//Write your callback for  sld_left  here

endfunction


function sld_right_callback(handles)
//Write your callback for  sld_right  here

endfunction


