//=============================================================================
// IPCV - Scilab Image Processing and Computer Vision toolbox
// OpenCV Zoo model browser/downloader
//=============================================================================
function opencv_zoo_gui()
    gui_dir = fullpath(getIPCVpath() + "/macros/GUI/opencv_zoo_gui/");
    html_file = gui_dir + "opencv_zoo_gui.html";

    if ~isfile(html_file) then
        error("OpenCV Zoo GUI HTML file not found: " + html_file);
    end

    old = findobj("tag", "opencv_zoo_gui");
    if old <> [] then
        set(old, "visible", "on");
        browser = findobj("tag", "opencv_zoo_gui_browser");
        if browser <> [] then
            set(browser, "string", html_file);
        end
        return;
    end

    f = figure( ...
        "figure_name", "OpenCV Zoo Model Downloader", ...
        "infobar_visible", "off", ...
        "toolbar_visible", "off", ...
        "dockable", "off", ...
        "menubar", "none", ...
        "default_axes", "off", ...
        "position", [80 80 980 680], ...
        "layout", "border", ...
        "tag", "opencv_zoo_gui", ...
        "visible", "off");

    fr = uicontrol(f, ...
        "style", "frame", ...
        "backgroundcolor", [1 1 1], ...
        "layout", "border");

    uicontrol(fr, ...
        "style", "browser", ...
        "debug", "off", ...
        "string", html_file, ...
        "callback", "ipcv_opencv_zoo_gui_callback", ...
        "tag", "opencv_zoo_gui_browser");

    f.visible = "on";
endfunction
