#=============================================================
# Allan CORNET - DIGITEO - 2009 - 2010
#=============================================================
# generated by builder.sce (MinGW): Please do not edit this file
# see TEMPLATE makefile for MINGW
# see scripts/TEMPLATE_MAKEFILE.MINGW
#=============================================================
all:
MAKE=make -f Makelib
#=============================================================
GCCLIBDIR = "C:\Users\kailu\gcc\i686-pc-mingw32\lib"
SCIDIR = C:/scilab/SCILAB~1.0
SCIDIR1 = C:\scilab\SCILAB~1.0
SCIMINGWLIBDIR = C:\Users\kailu\AppData\Roaming\Scilab\scilab-2024.0.0\mingwlib_x64
DUMPEXTS = "$(SCIDIR1)\bin\dumpexts"
XCOS_LIBS = -lscicos -lscicos-cli -lscicos_blocks -lscicos_blocks-cli -lscicos_blocks_f -lscicos_f
#=============================================================
CC = x86_64-w64-mingw32-gcc.exe
CPPC = x86_64-w64-mingw32-g++.exe
FC = x86_64-w64-mingw32-gfortran.exe
LINKER = x86_64-w64-mingw32-g++.exe
OBJ = o
#=============================================================
CC_COMMON = -DWIN32 -DSTRICT -DFORDLL -D_MSC_VER $(INCLUDES)
CC_OPTIONS = -c $(CC_COMMON) -m64
FC_OPTIONS = -c
CC_LDFLAGS =
CFLAGS = $(CC_OPTIONS) -D__SCILAB_TOOLBOX__  -I"C:\scilab\scilab-2024.0.0\contrib\IPCV\thirdparty\opencv\windows\include" -std=c++11 -DNDEBUG 
FFLAGS = $(FC_OPTIONS)  
#=============================================================
LINKER_FLAGS = --shared $(OBJS) -std=c++17 -L$(GCCLIBDIR) -L$(SCIMINGWLIBDIR) -lgfortran -lquadmath $(SCILAB_LIBS) $(XCOS_LIBS)
EXTRA_LDFLAGS = 
#=============================================================
# name of the dll to be built
LIBRARY = gw_ipcv
#=============================================================
# list of files
FILES_SRC = api_ipcv.cpp dllipcv.cpp gw_ipcv.cpp sci_addframe.cpp sci_aviaddframe.cpp sci_aviclose.cpp sci_avicloseall.cpp sci_avifile.cpp sci_aviinfo.cpp sci_avilistopened.cpp sci_aviopen.cpp sci_avireadframe.cpp sci_camclose.cpp sci_camcloseall.cpp sci_camlistopened.cpp sci_camopen.cpp sci_camread.cpp sci_filter2.cpp sci_imabsdiff.cpp sci_imadd.cpp sci_imdestroy.cpp sci_imdestroyall.cpp sci_imdisplay.cpp sci_imdivide.cpp sci_iminspect.cpp sci_immultiply.cpp sci_impyramid.cpp sci_imresize.cpp sci_imsubtract.cpp sci_int_affinetransform.cpp sci_int_bgr2lab.cpp sci_int_canny.cpp sci_int_cvtcolor.cpp sci_int_detectobjects.cpp sci_int_dnn_forward.cpp sci_int_dnn_getLayerNames.cpp sci_int_dnn_getLayersCount.cpp sci_int_dnn_getParam.cpp sci_int_dnn_init.cpp sci_int_dnn_list.cpp sci_int_dnn_superres.cpp sci_int_dnn_superres_init.cpp sci_int_dnn_superres_upsample.cpp sci_int_dnn_unload.cpp sci_int_dnn_unloadall.cpp sci_int_getaffinetransform.cpp sci_int_getperspectivetransform.cpp sci_int_imadapthistequal.cpp sci_int_imboundingRect.cpp sci_int_imconvexHull.cpp sci_int_imconvexityDefects.cpp sci_int_imcreatese.cpp sci_int_imdct.cpp sci_int_imdetect_BRISK.cpp sci_int_imdetect_FAST.cpp sci_int_imdetect_GFTT.cpp sci_int_imdetect_MSER.cpp sci_int_imdetect_ORB.cpp sci_int_imdetect_SIFT.cpp sci_int_imdetect_STAR.cpp sci_int_imdetect_SURF.cpp sci_int_imdilate.cpp sci_int_imdist.cpp sci_int_imdistransf.cpp sci_int_imdrawmatches.cpp sci_int_imerode.cpp sci_int_imextract_DescriptorBRISK.cpp sci_int_imextract_DescriptorORB.cpp sci_int_imextract_DescriptorSIFT.cpp sci_int_imextract_DescriptorSURF.cpp sci_int_imfill.cpp sci_int_imfilter.cpp sci_int_imfindContours.cpp sci_int_imfindContours2.cpp sci_int_imfinfo.cpp sci_int_imhough.cpp sci_int_imhoughcircles.cpp sci_int_imidct.cpp sci_int_iminpaint.cpp sci_int_imlabel.cpp sci_int_imlogpolar.cpp sci_int_immatch_BruteForce.cpp sci_int_immatch_Flann.cpp sci_int_immedian.cpp sci_int_immorphologyex.cpp sci_int_imradon.cpp sci_int_imread.cpp sci_int_imread2.cpp sci_int_imreadmulti.cpp sci_int_imrotate.cpp sci_int_imstitchImage.cpp sci_int_imsuperres.cpp sci_int_imwatershed.cpp sci_int_imwrite.cpp sci_int_perspectivetransform.cpp sci_int_rgb2gray.cpp sci_int_rgb2lab.cpp sci_int_sobel.cpp sci_int_tifread.cpp sci_int_tracker_init.cpp sci_int_tracker_unloadall.cpp sci_int_tracker_update.cpp sci_ipcv_init.cpp sci_mat2utfimg.cpp
#=============================================================
# list of objects file
OBJS = api_ipcv.o dllipcv.o gw_ipcv.o sci_addframe.o sci_aviaddframe.o sci_aviclose.o sci_avicloseall.o sci_avifile.o sci_aviinfo.o sci_avilistopened.o sci_aviopen.o sci_avireadframe.o sci_camclose.o sci_camcloseall.o sci_camlistopened.o sci_camopen.o sci_camread.o sci_filter2.o sci_imabsdiff.o sci_imadd.o sci_imdestroy.o sci_imdestroyall.o sci_imdisplay.o sci_imdivide.o sci_iminspect.o sci_immultiply.o sci_impyramid.o sci_imresize.o sci_imsubtract.o sci_int_affinetransform.o sci_int_bgr2lab.o sci_int_canny.o sci_int_cvtcolor.o sci_int_detectobjects.o sci_int_dnn_forward.o sci_int_dnn_getLayerNames.o sci_int_dnn_getLayersCount.o sci_int_dnn_getParam.o sci_int_dnn_init.o sci_int_dnn_list.o sci_int_dnn_superres.o sci_int_dnn_superres_init.o sci_int_dnn_superres_upsample.o sci_int_dnn_unload.o sci_int_dnn_unloadall.o sci_int_getaffinetransform.o sci_int_getperspectivetransform.o sci_int_imadapthistequal.o sci_int_imboundingRect.o sci_int_imconvexHull.o sci_int_imconvexityDefects.o sci_int_imcreatese.o sci_int_imdct.o sci_int_imdetect_BRISK.o sci_int_imdetect_FAST.o sci_int_imdetect_GFTT.o sci_int_imdetect_MSER.o sci_int_imdetect_ORB.o sci_int_imdetect_SIFT.o sci_int_imdetect_STAR.o sci_int_imdetect_SURF.o sci_int_imdilate.o sci_int_imdist.o sci_int_imdistransf.o sci_int_imdrawmatches.o sci_int_imerode.o sci_int_imextract_DescriptorBRISK.o sci_int_imextract_DescriptorORB.o sci_int_imextract_DescriptorSIFT.o sci_int_imextract_DescriptorSURF.o sci_int_imfill.o sci_int_imfilter.o sci_int_imfindContours.o sci_int_imfindContours2.o sci_int_imfinfo.o sci_int_imhough.o sci_int_imhoughcircles.o sci_int_imidct.o sci_int_iminpaint.o sci_int_imlabel.o sci_int_imlogpolar.o sci_int_immatch_BruteForce.o sci_int_immatch_Flann.o sci_int_immedian.o sci_int_immorphologyex.o sci_int_imradon.o sci_int_imread.o sci_int_imread2.o sci_int_imreadmulti.o sci_int_imrotate.o sci_int_imstitchImage.o sci_int_imsuperres.o sci_int_imwatershed.o sci_int_imwrite.o sci_int_perspectivetransform.o sci_int_rgb2gray.o sci_int_rgb2lab.o sci_int_sobel.o sci_int_tifread.o sci_int_tracker_init.o sci_int_tracker_unloadall.o sci_int_tracker_update.o sci_ipcv_init.o sci_mat2utfimg.o
#=============================================================
# added libraries
OTHERLIBS = 
#=============================================================
# include options
INCLUDES = -I"$(SCIDIR)/libs/MALLOC/includes" \
-I"$(SCIDIR)/libs/f2c" \
-I"$(SCIDIR)/libs/intl" \
-I"$(SCIDIR)/modules/core/includes" \
-I"$(SCIDIR)/modules/api_scilab/includes" \
-I"$(SCIDIR)/modules/call_scilab/includes" \
-I"$(SCIDIR)/modules/output_stream/includes" \
-I"$(SCIDIR)/modules/jvm/includes" \
-I"$(SCIDIR)/modules/localization/includes" \
-I"$(SCIDIR)/modules/dynamic_link/includes" \
-I"$(SCIDIR)/modules/mexlib/includes" \
-I"$(SCIDIR)/modules/time/includes" \
-I"$(SCIDIR)/modules/windows_tools/includes" \
-I"$(SCIDIR)/modules/threads/includes" \
-I"$(SCIDIR)/modules/ast/includes/ast" \
-I"$(SCIDIR)/modules/ast/includes/exps" \
-I"$(SCIDIR)/modules/ast/includes/operations" \
-I"$(SCIDIR)/modules/ast/includes/parse" \
-I"$(SCIDIR)/modules/ast/includes/symbol" \
-I"$(SCIDIR)/modules/ast/includes/system_env" \
-I"$(SCIDIR)/modules/ast/includes/types" \
-I"$(SCIDIR)/modules/ast/includes/analysis" \
-I"$(SCIDIR)/modules/string/includes" \
-I"$(SCIDIR)/modules/console/includes"
#=============================================================
# Libraries
SCILAB_LIBS = -lblasplus \
-llibf2c \
-lcore \
-lcore_f \
-llapack \
-loutput_stream \
-ldynamic_link \
-linteger \
-loptimization_f \
-llibjvm \
-lscilocalization \
-llinpack_f \
-lcall_scilab \
-ltime \
-lapi_scilab \
-llibintl \
-last \
-lfileio \
-lio \
-lstring \
-lthreads \
-lsciconsole \
-lscilab_windows \
-llibmex
#=============================================================
.SUFFIXES: .cxx .cc .f90
#=============================================================
.cxx.$(OBJ):
	@echo ------------- Compile file $< --------------
	$(CPPC) $(CFLAGS) $<
#=============================================================
.cc.$(OBJ):
	@echo ------------- Compile file $< --------------
	$(CPPC) $(CFLAGS) $<
#=============================================================
.cpp.$(OBJ):
	@echo ------------- Compile file $< --------------
	$(CPPC) $(CFLAGS) $<
#=============================================================
.c.$(OBJ):
	@echo ------------- Compile file $< --------------
	$(CC) $(CFLAGS) $<
#=============================================================
.f.$(OBJ):
	@echo ------------- Compile file $< --------------
	$(FC) $(CFLAGS) $<
#=============================================================	
.f90.$(OBJ):
	@echo ------------- Compile file $< --------------
	$(FC) $(CFLAGS) $<
#=============================================================
all: $(LIBRARY).dll
#=============================================================
$(LIBRARY).dll: $(OBJS)
	@echo ------------- Link files --------------
	$(LINKER) $(LINKER_FLAGS) -o $(LIBRARY).dll $(OTHERLIBS) -Wl,--out-implib=$(LIBRARY).a -Wl,--export-all-symbols -Wl,--enable-auto-import
#=============================================================
clean:
	del *.bak
	del *.$(OBJ)
	del *.dll
	del *.lib
	del *.def
#=============================================================
distclean:
	del *.bak
	del *.$(OBJ)
	del *.dll
	del *.lib
	del *.def
#=============================================================
